.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 100%;
  bottom: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.popup__body {
  min-height: 300px;
  min-width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
}

.popup__content {
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 500px;
  min-height: 200px;
  padding: 20px 10px;
  position: relative;
  transition: all 0.8s ease 0s;
  /* transform: translate(0px, -100%); */
}

.popup .open {
  transform: translate(0px, 0px);
  opacity: 1;
}

.popup__title {
  font-size: 40px;
}

.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.close:hover {
opacity: 1;
}

.close:before, .close:after {
position: absolute;
left: 15px;
content: ' ';
height: 33px;
width: 2px;
background-color: #000;
}

.close:before {
transform: rotate(45deg);
}

.close:after {
transform: rotate(-45deg);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.grid__item {
  min-height: 200px;
}

.grid__item1 {
  border: 1px solid black;
  grid-column: span 3;
  order: 0
}

.hidden {
  display: none;
}

.grid__item2,
.grid__item4 {
  border: 1px solid black;
}

.grid__item2 {
  background-color: #cefa70;
  order: 1;
}

.grid__item3 {
  border: 1px dashed black;
  background-color: #fc9851;
  order: 2;
}

.replace-right {
  order: 1;
  transition: background-color 0.3s linear, color 0.3s linear;
}

.replace-left {
  order: 2;
  transition: background-color 0.3s linear, color 0.3s linear;
}

.grid__item4 {
  background-color: #89dcf5;
  order: 3;
}

.grid__item5,
.grid__item6 {
  border: 1px solid black;
}

.grid__item5 {
  order: 4;
}

.grid__item6 {
  grid-column: span 2;
  order: 5;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid__item {
    grid-column: auto;
    grid-row: auto
  }
}

.flex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.select {
  margin-top: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 15px;
  background-color: #b997e5;
  color: #fff;
  padding: 8px 35px 8px 8px;
  border-radius: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.input {
  max-width: 300px;
  margin-bottom: 20px;
  padding: 4px;
  background-color: #c7fcf6;
  border: 2px solid #60aba2;
  font-size: 24px;
}

.button {
  background-color: #0082aa;
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
  align-self: flex-end;
  font-size: 24px;
  padding: 12px 26px;
  border-radius: 16px;
} 